{
  "name": "react-hooks-snippet",
  "displayName": "react-hooks-snippet/typescript",
	"description": "Code snippets for React-hooks in typescript",
	"version": "1.0.3",
  "galleryBanner": {
    "theme": "light",
    "color": "#FFFFFF"
  },
	"engines": {
		"vscode": "^1.66.0"
	},
  "main": "extension.js",
  "icon": "images/react_ts.png",
   "repository": {
    "type": "git",
    "url": "https://github.com/DBSDs/react-hooks-snippet.git"
  },
	"publisher": "op-chen",
	 "keywords": [
    "react",
    "snippets",
    "react-native",
    "hooks",
    "useStatus",
    "useEffect"
  ],
	"categories": [
		"Snippets"
	],
	"activationEvents": [
		"onCommand:snippet-sample.helloWorld"
	],
	"contributes": {
		"snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
	}
}
